#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile ./requirements/base.in
#
anyio==3.4.0
    # via
    #   -r ./requirements/base.in
    #   starlette
appdirs==1.4.4
    # via black
asgiref==3.4.1
    # via
    #   -r ./requirements/base.in
    #   uvicorn
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
black==21.7b0
    # via blue
blue==0.7.0
    # via -r ./requirements/base.in
certifi==2021.10.8
    # via
    #   -r ./requirements/base.in
    #   requests
charset-normalizer==2.0.9
    # via
    #   -r ./requirements/base.in
    #   requests
click==8.0.3
    # via
    #   -r ./requirements/base.in
    #   black
    #   uvicorn
dnspython==2.1.0
    # via
    #   -r ./requirements/base.in
    #   email-validator
dodgy==0.2.1
    # via prospector
email-validator==1.1.3
    # via -r ./requirements/base.in
fastapi==0.70.1
    # via -r ./requirements/base.in
flake8==3.8.4
    # via
    #   blue
    #   flake8-polyfill
flake8-polyfill==1.0.2
    # via pep8-naming
h11==0.12.0
    # via
    #   -r ./requirements/base.in
    #   uvicorn
httptools==0.2.0
    # via -r ./requirements/base.in
idna==3.3
    # via
    #   -r ./requirements/base.in
    #   anyio
    #   email-validator
    #   requests
isort==5.10.1
    # via pylint
itsdangerous==2.0.1
    # via -r ./requirements/base.in
jinja2==3.0.3
    # via -r ./requirements/base.in
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.0.1
    # via
    #   -r ./requirements/base.in
    #   jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   prospector
    #   pylint
mypy-extensions==0.4.3
    # via black
orjson==3.6.5
    # via -r ./requirements/base.in
pathspec==0.9.0
    # via black
pep8-naming==0.10.0
    # via prospector
platformdirs==2.5.1
    # via pylint
prospector==1.6.0
    # via -r ./requirements/base.in
pycodestyle==2.6.0
    # via
    #   flake8
    #   prospector
pydantic==1.9.0
    # via
    #   -r ./requirements/base.in
    #   fastapi
pydocstyle==6.1.1
    # via prospector
pyflakes==2.2.0
    # via
    #   flake8
    #   prospector
pylint==2.12.2
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.2
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
python-decouple==3.6
    # via -r ./requirements/base.in
python-dotenv==0.19.2
    # via -r ./requirements/base.in
python-multipart==0.0.5
    # via -r ./requirements/base.in
pyyaml==5.4.1
    # via
    #   -r ./requirements/base.in
    #   prospector
regex==2022.3.2
    # via black
requests==2.26.0
    # via -r ./requirements/base.in
requirements-detector==0.7
    # via prospector
setoptconf-tmp==0.3.1
    # via prospector
six==1.16.0
    # via
    #   -r ./requirements/base.in
    #   python-multipart
sniffio==1.2.0
    # via
    #   -r ./requirements/base.in
    #   anyio
snowballstemmer==2.2.0
    # via pydocstyle
starlette==0.16.0
    # via
    #   -r ./requirements/base.in
    #   fastapi
toml==0.10.2
    # via
    #   prospector
    #   pylint
tomli==1.2.3
    # via black
typing-extensions==4.0.1
    # via
    #   -r ./requirements/base.in
    #   astroid
    #   pydantic
    #   pylint
ujson==4.3.0
    # via -r ./requirements/base.in
urllib3==1.26.7
    # via
    #   -r ./requirements/base.in
    #   requests
uvicorn==0.15.0
    # via -r ./requirements/base.in
uvloop==0.16.0
    # via -r ./requirements/base.in
watchgod==0.7
    # via -r ./requirements/base.in
websockets==10.1
    # via -r ./requirements/base.in
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
