#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile ./requirements/base.in
#
anyio==3.4.0
    # via
    #   -r ./requirements/base.in
    #   starlette
asgiref==3.4.1
    # via
    #   -r ./requirements/base.in
    #   uvicorn
certifi==2021.10.8
    # via
    #   -r ./requirements/base.in
    #   requests
charset-normalizer==2.0.9
    # via
    #   -r ./requirements/base.in
    #   requests
click==8.0.3
    # via
    #   -r ./requirements/base.in
    #   uvicorn
dnspython==2.1.0
    # via
    #   -r ./requirements/base.in
    #   email-validator
email-validator==1.1.3
    # via -r ./requirements/base.in
fastapi==0.70.1
    # via -r ./requirements/base.in
h11==0.12.0
    # via
    #   -r ./requirements/base.in
    #   uvicorn
httptools==0.2.0
    # via -r ./requirements/base.in
idna==3.3
    # via
    #   -r ./requirements/base.in
    #   anyio
    #   email-validator
    #   requests
itsdangerous==2.0.1
    # via -r ./requirements/base.in
jinja2==3.0.3
    # via -r ./requirements/base.in
markupsafe==2.0.1
    # via
    #   -r ./requirements/base.in
    #   jinja2
orjson==3.6.5
    # via -r ./requirements/base.in
pydantic==1.9.0
    # via
    #   -r ./requirements/base.in
    #   fastapi
python-dotenv==0.19.2
    # via -r ./requirements/base.in
python-multipart==0.0.5
    # via -r ./requirements/base.in
pyyaml==5.4.1
    # via -r ./requirements/base.in
requests==2.26.0
    # via -r ./requirements/base.in
six==1.16.0
    # via
    #   -r ./requirements/base.in
    #   python-multipart
sniffio==1.2.0
    # via
    #   -r ./requirements/base.in
    #   anyio
starlette==0.16.0
    # via
    #   -r ./requirements/base.in
    #   fastapi
typing-extensions==4.0.1
    # via
    #   -r ./requirements/base.in
    #   pydantic
ujson==4.3.0
    # via -r ./requirements/base.in
urllib3==1.26.7
    # via
    #   -r ./requirements/base.in
    #   requests
uvicorn==0.15.0
    # via -r ./requirements/base.in
uvloop==0.16.0
    # via -r ./requirements/base.in
watchgod==0.7
    # via -r ./requirements/base.in
websockets==10.1
    # via -r ./requirements/base.in
